# springmvc01

./: pom.xml
src/main/java/com/spring/advice/: ExceptionHandlerAdvice.java
src/main/java/com/spring/config/: MyMvcConfig.java  WebInitiailizer.java
src/main/java/com/spring/converter/: MyMessageConverter.java
src/main/java/com/spring/domain/: DemoObj.java
src/main/java/com/spring/interceptor/: DemoInterceptor.java
src/main/java/com/spring/web/: AdviceController.java  ConverterController.java  DemoAnnoController.java  DemoRestController.java  HelloSpring.java
src/main/resources/views/: converter.jsp  error.jsp  index.jsp
